VUE_APP_NAME="AgroProduzione"
VUE_APP_VERSION="2022.0.1"
VUE_APP_DEMO=""
VUE_APP_FULL_NAME="Agro Produzione by RSA"
VUE_APP_API_URL="http://188.9.126.172:4053/api/"
VUE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/#/doc-overview"
VUE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_APIKEY=ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0RjUH9YcXdVRGJaUEU=
VUE_APP_PREVIEW_LINK=""
VUE_APP_PURCHASE_LINK=""
VUE_APP_YOUTUBE_LINK=""
VUE_APP_GITHUB_LINK=""
VUE_APP_TWITTER_LINK=""
VUE_APP_INSTAGRAM_LINK=""
VUE_APP_FACEBOOK=""
VUE_APP_DRIBBBLE=